version: "3.3"
services:
  mosquitto_broker:
    image: eclipse-mosquitto:latest
    volumes:
      - ./mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
  device_01:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: B1E
  device_02:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: B2E
  device_03:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: BME
  device_04:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: CDE
  device_05:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: CWE
  device_06:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: DNE
  device_07:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: DWE
  device_08:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: EBE
  device_09:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: EQE
  device_10:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: FGE
  device_11:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: FRE
  device_12:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: GRE
  device_13:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: HPE
  device_14:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: HTE
  device_15:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: OFE
  device_16:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: OUE
  device_17:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: TVE
  device_18:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: UTE
  device_19:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: WHE
  device_20:
    build:
      context: .
      args:
        BROKER_IP: mosquitto_broker
        INPUT_FILE: WOE

