FROM python:3.8-bullseye

ARG BROKER_IP
ARG BROKER_PORT=1883
ARG INPUT_FILE

ENV BROKER_IP=$BROKER_IP
ENV BROKER_PORT=$BROKER_PORT
ENV INPUT_FILE=$INPUT_FILE

COPY . .
RUN apt update
RUN apt -y install mosquitto-clients
RUN pip install -r requirements.txt

CMD python3.8 ./mqtt_publisher.py ${BROKER_IP} ${INPUT_FILE}